body, html
  width: 100%
  height: 100%

body, h1, h2, h3, h4, h5, h6
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 700

body
  background: url(https://s3-us-west-1.amazonaws.com/lei-chen-self-production/application/background3.jpg) no-repeat center center

.content-area
  padding-top: 50px

label
  .error
    color: red